# ssh - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"Power Meter monitor"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

expect fork

env APP_DIR="/home/tm/src/tfmalt/power-meter-monitor"
env APP_START="monitor.js"
env LOG_DIR="/var/log/power-meter"

script
    exec forever --sourceDir $APP_DIR -a -l $LOG_DIR/forever.log \
         --minUptime 5000 --spinSleepTime 2000 start $APP_START
end script

pre-stop script 
    exec forever stop $APP_START >> $LOG_DIR/forever.log
end script

